__size_of_Lcd_Cmd 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_Lcd_Write_String 629 0 CODE 0
_Lcd_Write_Char 629 0 CODE 0
__end_of_Lcd_Shift_Left 5C8 0 CODE 0
_main 708 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 708 0 CODE 0
main@a 20 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_Lcd_Init 6AC 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 662 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 5D3 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Lcd_Shift_Right 5C8 0 CODE 0
__size_of_Lcd_Shift_Right 0 0 ABS 0
_Lcd_Write_String 607 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 5B2 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__end_of_Lcd_Cmd 607 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_Lcd_Shift_Right 5D3 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 662 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 607 0 CODE 0
__ptext2 629 0 CODE 0
__ptext3 5C8 0 CODE 0
__ptext4 5BD 0 CODE 0
__ptext5 662 0 CODE 0
__ptext6 6AC 0 CODE 0
__ptext7 5B2 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 5ED 0 CODE 0
__ptext9 5D3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_Lcd_Cmd 5ED 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 6AC 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__size_of_Lcd_Shift_Left 0 0 ABS 0
__end_of_Lcd_Clear 5BD 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
_Lcd_Shift_Left 5BD 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 CODE 0
__end_of_Lcd_Port 5ED 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 708 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
Lcd_Port@a 70 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
maintext E10 FF7 CODE E10 0
text6 D58 E0F CODE D58 0
text5 CC4 D57 CODE CC4 0
strings 6 97 STRING 6 0
text2 C52 CC3 CODE C52 0
text1 C0E C51 CODE C0E 0
text8 BDA C0D CODE BDA 0
text9 BA6 BD9 CODE BA6 0
text3 B90 BA5 CODE B90 0
text4 B7A B8F CODE B7A 0
text7 B64 B79 CODE B64 0
%locals
dist/default/production\FrequencyMeter.X.production.obj
C:\Users\JOEL~1.DAD\AppData\Local\Temp\scik.
298 7FC 0 CODE 0
301 7FC 0 CODE 0
307 7FC 0 CODE 0
309 7FC 0 CODE 0
310 7FD 0 CODE 0
FreqMeter.c
30 708 0 CODE 0
33 708 0 CODE 0
34 70B 0 CODE 0
37 710 0 CODE 0
38 715 0 CODE 0
39 71D 0 CODE 0
40 723 0 CODE 0
41 72B 0 CODE 0
42 731 0 CODE 0
43 73E 0 CODE 0
44 743 0 CODE 0
45 74B 0 CODE 0
46 751 0 CODE 0
47 759 0 CODE 0
48 75F 0 CODE 0
49 76C 0 CODE 0
50 771 0 CODE 0
51 779 0 CODE 0
53 77F 0 CODE 0
55 78A 0 CODE 0
56 797 0 CODE 0
53 79C 0 CODE 0
59 7AB 0 CODE 0
61 7B4 0 CODE 0
62 7C1 0 CODE 0
59 7C6 0 CODE 0
65 7D5 0 CODE 0
66 7DA 0 CODE 0
67 7E2 0 CODE 0
68 7E8 0 CODE 0
69 7EE 0 CODE 0
35 7FB 0 CODE 0
lcd.h
109 607 0 CODE 0
112 608 0 CODE 0
113 615 0 CODE 0
112 622 0 CODE 0
93 629 0 CODE 0
96 62A 0 CODE 0
97 62F 0 CODE 0
98 634 0 CODE 0
99 637 0 CODE 0
100 645 0 CODE 0
101 648 0 CODE 0
102 64D 0 CODE 0
103 650 0 CODE 0
104 656 0 CODE 0
105 659 0 CODE 0
106 65E 0 CODE 0
107 661 0 CODE 0
116 5C8 0 CODE 0
118 5C8 0 CODE 0
119 5CE 0 CODE 0
120 5D2 0 CODE 0
122 5BD 0 CODE 0
124 5BD 0 CODE 0
125 5C3 0 CODE 0
126 5C7 0 CODE 0
53 662 0 CODE 0
56 663 0 CODE 0
58 666 0 CODE 0
59 66B 0 CODE 0
60 677 0 CODE 0
61 67C 0 CODE 0
62 682 0 CODE 0
63 686 0 CODE 0
64 687 0 CODE 0
66 68B 0 CODE 0
67 690 0 CODE 0
68 69C 0 CODE 0
69 6A1 0 CODE 0
70 6A7 0 CODE 0
71 6AB 0 CODE 0
74 6AC 0 CODE 0
76 6AC 0 CODE 0
77 6B2 0 CODE 0
78 6BB 0 CODE 0
79 6C1 0 CODE 0
80 6CA 0 CODE 0
81 6D0 0 CODE 0
82 6D9 0 CODE 0
84 6DF 0 CODE 0
85 6E5 0 CODE 0
86 6EB 0 CODE 0
87 6F1 0 CODE 0
88 6F7 0 CODE 0
89 6FD 0 CODE 0
90 703 0 CODE 0
91 707 0 CODE 0
47 5B2 0 CODE 0
49 5B2 0 CODE 0
50 5B8 0 CODE 0
51 5BC 0 CODE 0
38 5ED 0 CODE 0
40 5EE 0 CODE 0
41 5F1 0 CODE 0
42 5F7 0 CODE 0
43 5FA 0 CODE 0
44 603 0 CODE 0
45 606 0 CODE 0
16 5D3 0 CODE 0
18 5D4 0 CODE 0
19 5D6 0 CODE 0
20 5DA 0 CODE 0
21 5DA 0 CODE 0
23 5DD 0 CODE 0
24 5DF 0 CODE 0
25 5E1 0 CODE 0
26 5E1 0 CODE 0
28 5E2 0 CODE 0
29 5E4 0 CODE 0
30 5E6 0 CODE 0
31 5E6 0 CODE 0
33 5E7 0 CODE 0
34 5E9 0 CODE 0
35 5EB 0 CODE 0
36 5EB 0 CODE 0
