%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\FrequencyMeter.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 607 607 22 2
text2 CODE 0 629 629 39 2
text3 CODE 0 5C8 5C8 B 2
text4 CODE 0 5BD 5BD B 2
text5 CODE 0 662 662 4A 2
text6 CODE 0 6AC 6AC 5C 2
text7 CODE 0 5B2 5B2 B 2
text8 CODE 0 5ED 5ED 1A 2
text9 CODE 0 5D3 5D3 1A 2
maintext CODE 0 708 708 F4 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2 1
strings STRING 0 3 3 49 2
$C:\Users\JOEL~1.DAD\AppData\Local\Temp\scik.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 4C-5B1 2
CONST 800-1FFF 2
ENTRY 4C-5B1 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 4C-5B1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 4C-5B1 2
STRCODE 800-1FFF 2
STRING 4C-5B1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FrequencyMeter.X.production.obj
7FC cinit CODE >298:C:\Users\JOEL~1.DAD\AppData\Local\Temp\scik.
7FC cinit CODE >301:C:\Users\JOEL~1.DAD\AppData\Local\Temp\scik.
7FC cinit CODE >307:C:\Users\JOEL~1.DAD\AppData\Local\Temp\scik.
7FC cinit CODE >309:C:\Users\JOEL~1.DAD\AppData\Local\Temp\scik.
7FD cinit CODE >310:C:\Users\JOEL~1.DAD\AppData\Local\Temp\scik.
5D3 text9 CODE >16:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5D4 text9 CODE >18:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5D6 text9 CODE >19:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5DA text9 CODE >20:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5DA text9 CODE >21:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5DD text9 CODE >23:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5DF text9 CODE >24:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5E1 text9 CODE >25:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5E1 text9 CODE >26:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5E2 text9 CODE >28:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5E4 text9 CODE >29:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5E6 text9 CODE >30:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5E6 text9 CODE >31:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5E7 text9 CODE >33:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5E9 text9 CODE >34:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5EB text9 CODE >35:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5EB text9 CODE >36:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5ED text8 CODE >38:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5EE text8 CODE >40:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5F1 text8 CODE >41:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5F7 text8 CODE >42:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5FA text8 CODE >43:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
603 text8 CODE >44:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
606 text8 CODE >45:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5B2 text7 CODE >47:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5B2 text7 CODE >49:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5B8 text7 CODE >50:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5BC text7 CODE >51:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
6AC text6 CODE >74:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
6AC text6 CODE >76:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
6B2 text6 CODE >77:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
6BB text6 CODE >78:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
6C1 text6 CODE >79:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
6CA text6 CODE >80:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
6D0 text6 CODE >81:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
6D9 text6 CODE >82:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
6DF text6 CODE >84:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
6E5 text6 CODE >85:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
6EB text6 CODE >86:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
6F1 text6 CODE >87:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
6F7 text6 CODE >88:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
6FD text6 CODE >89:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
703 text6 CODE >90:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
707 text6 CODE >91:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
662 text5 CODE >53:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
663 text5 CODE >56:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
666 text5 CODE >58:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
66B text5 CODE >59:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
677 text5 CODE >60:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
67C text5 CODE >61:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
682 text5 CODE >62:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
686 text5 CODE >63:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
687 text5 CODE >64:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
68B text5 CODE >66:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
690 text5 CODE >67:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
69C text5 CODE >68:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
6A1 text5 CODE >69:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
6A7 text5 CODE >70:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
6AB text5 CODE >71:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5BD text4 CODE >122:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5BD text4 CODE >124:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5C3 text4 CODE >125:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5C7 text4 CODE >126:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5C8 text3 CODE >116:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5C8 text3 CODE >118:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5CE text3 CODE >119:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
5D2 text3 CODE >120:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
629 text2 CODE >93:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
62A text2 CODE >96:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
62F text2 CODE >97:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
634 text2 CODE >98:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
637 text2 CODE >99:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
645 text2 CODE >100:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
648 text2 CODE >101:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
64D text2 CODE >102:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
650 text2 CODE >103:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
656 text2 CODE >104:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
659 text2 CODE >105:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
65E text2 CODE >106:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
661 text2 CODE >107:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
607 text1 CODE >109:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
608 text1 CODE >112:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
615 text1 CODE >113:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
622 text1 CODE >112:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
708 maintext CODE >30:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
708 maintext CODE >33:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
70B maintext CODE >34:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
710 maintext CODE >37:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
715 maintext CODE >38:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
71D maintext CODE >39:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
723 maintext CODE >40:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
72B maintext CODE >41:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
731 maintext CODE >42:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
73E maintext CODE >43:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
743 maintext CODE >44:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
74B maintext CODE >45:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
751 maintext CODE >46:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
759 maintext CODE >47:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
75F maintext CODE >48:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
76C maintext CODE >49:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
771 maintext CODE >50:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
779 maintext CODE >51:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
77F maintext CODE >53:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
78A maintext CODE >55:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
797 maintext CODE >56:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
79C maintext CODE >53:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
7AB maintext CODE >59:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
7B4 maintext CODE >61:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
7C1 maintext CODE >62:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
7C6 maintext CODE >59:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
7D5 maintext CODE >65:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
7DA maintext CODE >66:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
7E2 maintext CODE >67:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
7E8 maintext CODE >68:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
7EE maintext CODE >69:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
7FB maintext CODE >35:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init D58 0 CODE 0 text6 dist/default/production\FrequencyMeter.X.production.obj
_Lcd_Port BA6 0 CODE 0 text9 dist/default/production\FrequencyMeter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init E10 0 CODE 0 text6 dist/default/production\FrequencyMeter.X.production.obj
__end_of_Lcd_Port BDA 0 CODE 0 text9 dist/default/production\FrequencyMeter.X.production.obj
main@a 20 0 BANK0 1 cstackBANK0 dist/default/production\FrequencyMeter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\JOEL~1.DAD\AppData\Local\Temp\scik.obj
_main E10 0 CODE 0 maintext dist/default/production\FrequencyMeter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
_Lcd_Write_Char C52 0 CODE 0 text2 dist/default/production\FrequencyMeter.X.production.obj
start 0 0 CODE 0 init C:\Users\JOEL~1.DAD\AppData\Local\Temp\scik.obj
__size_of_main 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\FrequencyMeter.X.production.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\FrequencyMeter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\JOEL~1.DAD\AppData\Local\Temp\scik.obj
intlevel1 0 0 CODE 0 functab C:\Users\JOEL~1.DAD\AppData\Local\Temp\scik.obj
intlevel2 0 0 CODE 0 functab C:\Users\JOEL~1.DAD\AppData\Local\Temp\scik.obj
intlevel3 0 0 CODE 0 functab C:\Users\JOEL~1.DAD\AppData\Local\Temp\scik.obj
intlevel4 0 0 CODE 0 functab C:\Users\JOEL~1.DAD\AppData\Local\Temp\scik.obj
intlevel5 0 0 CODE 0 functab C:\Users\JOEL~1.DAD\AppData\Local\Temp\scik.obj
wtemp0 7E 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char CC4 0 CODE 0 text2 dist/default/production\FrequencyMeter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Shift_Right BA6 0 CODE 0 text3 dist/default/production\FrequencyMeter.X.production.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\FrequencyMeter.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\FrequencyMeter.X.production.obj
_Lcd_Write_String C0E 0 CODE 0 text1 dist/default/production\FrequencyMeter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\FrequencyMeter.X.production.obj
_Lcd_Shift_Left B7A 0 CODE 0 text4 dist/default/production\FrequencyMeter.X.production.obj
_Lcd_Shift_Right B90 0 CODE 0 text3 dist/default/production\FrequencyMeter.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JOEL~1.DAD\AppData\Local\Temp\scik.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\FrequencyMeter.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB2 32 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Shift_Left B90 0 CODE 0 text4 dist/default/production\FrequencyMeter.X.production.obj
__end_of_Lcd_Write_String C52 0 CODE 0 text1 dist/default/production\FrequencyMeter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__end_of_Lcd_Clear B7A 0 CODE 0 text7 dist/default/production\FrequencyMeter.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\FrequencyMeter.X.production.obj
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\FrequencyMeter.X.production.obj
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\FrequencyMeter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOEL~1.DAD\AppData\Local\Temp\scik.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__size_of_Lcd_Shift_Right 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__end_of_Lcd_Cmd C0E 0 CODE 0 text8 dist/default/production\FrequencyMeter.X.production.obj
_Lcd_Clear B64 0 CODE 0 text7 dist/default/production\FrequencyMeter.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
_Lcd_Set_Cursor CC4 0 CODE 0 text5 dist/default/production\FrequencyMeter.X.production.obj
__pmaintext E10 0 CODE 0 maintext dist/default/production\FrequencyMeter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\JOEL~1.DAD\AppData\Local\Temp\scik.obj
stacklo 0 0 ABS 0 - C:\Users\JOEL~1.DAD\AppData\Local\Temp\scik.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\FrequencyMeter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\FrequencyMeter.X.production.obj
__end_of_Lcd_Set_Cursor D58 0 CODE 0 text5 dist/default/production\FrequencyMeter.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\FrequencyMeter.X.production.obj
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\FrequencyMeter.X.production.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\FrequencyMeter.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\FrequencyMeter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C0E 0 CODE 0 text1 dist/default/production\FrequencyMeter.X.production.obj
__ptext2 C52 0 CODE 0 text2 dist/default/production\FrequencyMeter.X.production.obj
__ptext3 B90 0 CODE 0 text3 dist/default/production\FrequencyMeter.X.production.obj
__ptext4 B7A 0 CODE 0 text4 dist/default/production\FrequencyMeter.X.production.obj
__ptext5 CC4 0 CODE 0 text5 dist/default/production\FrequencyMeter.X.production.obj
__ptext6 D58 0 CODE 0 text6 dist/default/production\FrequencyMeter.X.production.obj
__ptext7 B64 0 CODE 0 text7 dist/default/production\FrequencyMeter.X.production.obj
__ptext8 BDA 0 CODE 0 text8 dist/default/production\FrequencyMeter.X.production.obj
__ptext9 BA6 0 CODE 0 text9 dist/default/production\FrequencyMeter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\FrequencyMeter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\FrequencyMeter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\FrequencyMeter.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\FrequencyMeter.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_Lcd_Shift_Left 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
_Lcd_Cmd BDA 0 CODE 0 text8 dist/default/production\FrequencyMeter.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\FrequencyMeter.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\FrequencyMeter.X.production.obj
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\FrequencyMeter.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\FrequencyMeter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 607 C0E 22 2
text2 0 629 C52 39 2
text3 0 5C8 B90 B 2
text4 0 5BD B7A B 2
text5 0 662 CC4 4A 2
text6 0 6AC D58 5C 2
text7 0 5B2 B64 B 2
text8 0 5ED BDA 1A 2
text9 0 5D3 BA6 1A 2
maintext 0 708 E10 F4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2 1
reset_vec 0 0 0 3 2
strings 0 3 6 49 2
config 0 2007 400E 1 2
