[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"38 C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
[v _ISR ISR `II(v  1 e 1 0 ]
"48
[v _main main `(i  1 e 2 0 ]
"16 C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"38
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"47
[v _Lcd_Clear Lcd_Clear `(i  1 e 2 0 ]
"53
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"74
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"93
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"109
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"116
[v _Lcd_Shift_Right Lcd_Shift_Right `(v  1 e 1 0 ]
"122
[v _Lcd_Shift_Left Lcd_Shift_Left `(v  1 e 1 0 ]
"440 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f877a.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"1217
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1335
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2441
[v _GIE GIE `VEb  1 e 0 @95 ]
"2461
[v _INTE INTE `VEb  1 e 0 @92 ]
"2465
[v _INTF INTF `VEb  1 e 0 @89 ]
"2515
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2517
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2519
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2521
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2523
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2525
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"2627
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"2629
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"33 C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
[v _pulseCounter pulseCounter `ul  1 e 4 0 ]
"34
[v _timerCounterOverflow timerCounterOverflow `ui  1 e 2 0 ]
"36
[v _freqString freqString `[20]uc  1 e 20 0 ]
"48
[v _main main `(i  1 e 2 0 ]
{
"49
[v main@shiftPosition shiftPosition `ui  1 a 2 27 ]
"91
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"528
[v sprintf@val val `ui  1 a 2 20 ]
"499
[v sprintf@c c `c  1 a 1 23 ]
"506
[v sprintf@prec prec `c  1 a 1 19 ]
"508
[v sprintf@flag flag `uc  1 a 1 18 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 17 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCCuc  1 p 1 9 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 22 ]
"1541
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 8 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 0 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 2 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 4 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
"31
} 0
"109 C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"111
[v Lcd_Write_String@i i `i  1 a 2 5 ]
"109
[v Lcd_Write_String@a a `*.26uc  1 p 2 0 ]
"114
} 0
"93
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"95
[v Lcd_Write_Char@y y `uc  1 a 1 7 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 6 ]
"93
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"96
[v Lcd_Write_Char@a a `uc  1 a 1 8 ]
"107
} 0
"116
[v _Lcd_Shift_Right Lcd_Shift_Right `(v  1 e 1 0 ]
{
"120
} 0
"122
[v _Lcd_Shift_Left Lcd_Shift_Left `(v  1 e 1 0 ]
{
"126
} 0
"53
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"55
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 5 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 4 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 3 ]
"53
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 8 ]
"56
[v Lcd_Set_Cursor@a a `uc  1 a 1 2 ]
"72
} 0
"74
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"91
} 0
"47
[v _Lcd_Clear Lcd_Clear `(i  1 e 2 0 ]
{
"51
} 0
"38
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"40
[v Lcd_Cmd@a a `uc  1 a 1 7 ]
"45
} 0
"16
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"18
[v Lcd_Port@a a `uc  1 a 1 4 ]
"37
} 0
"38 C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"46
} 0
