[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"30 C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
[v _main main `(i  1 e 2 0 ]
"16 C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"38
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"47
[v _Lcd_Clear Lcd_Clear `(i  1 e 2 0 ]
"53
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"74
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"93
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"109
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"116
[v _Lcd_Shift_Right Lcd_Shift_Right `(v  1 e 1 0 ]
"122
[v _Lcd_Shift_Left Lcd_Shift_Left `(v  1 e 1 0 ]
"1335 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f877a.h
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2515
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2517
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2519
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2521
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2523
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2525
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"30 C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
[v _main main `(i  1 e 2 0 ]
{
"32
[v main@a a `ui  1 a 2 0 ]
"72
} 0
"109 C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"111
[v Lcd_Write_String@i i `i  1 a 2 5 ]
"109
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"112
[v Lcd_Write_String@a a `*.24uc  1 a 1 7 ]
"114
} 0
"93
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"95
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"93
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"96
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"107
} 0
"116
[v _Lcd_Shift_Right Lcd_Shift_Right `(v  1 e 1 0 ]
{
"120
} 0
"122
[v _Lcd_Shift_Left Lcd_Shift_Left `(v  1 e 1 0 ]
{
"126
} 0
"53
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"55
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 10 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 8 ]
"53
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"56
[v Lcd_Set_Cursor@a a `uc  1 a 1 7 ]
"72
} 0
"74
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"91
} 0
"47
[v _Lcd_Clear Lcd_Clear `(i  1 e 2 0 ]
{
"51
} 0
"38
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"40
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"45
} 0
"16
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"18
[v Lcd_Port@a a `uc  1 a 1 0 ]
"37
} 0
