%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\FrequencyMeter.X.production.obj
cinit CODE 0 15 15 C 2
text1 CODE 0 14F 14F D6 2
text2 CODE 0 3F6 3F6 34 2
text3 CODE 0 37F 37F 3E 2
text4 CODE 0 33E 33E 41 2
text5 CODE 0 3BD 3BD 39 2
text6 CODE 0 486 486 B 2
text7 CODE 0 491 491 B 2
text8 CODE 0 2EC 2EC 52 2
text9 CODE 0 28B 28B 61 2
text10 CODE 0 49C 49C B 2
text11 CODE 0 452 452 1A 2
text12 CODE 0 46C 46C 1A 2
text13 CODE 0 42A 42A 28 2
maintext CODE 0 21 21 12E 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 44 44 1D 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 24 1
strings STRING 0 225 225 66 2
clrtext CODE 0 4A7 4A7 8 2
bssCOMMON COMMON 1 79 79 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 61-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4AF-1FFF 2
ENTRY 3-3 2
ENTRY 4AF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4AF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4AF-1FFF 2
STRING 3-3 2
STRING 4AF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FrequencyMeter.X.production.obj
15 cinit CODE >364:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.
15 cinit CODE >367:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.
15 cinit CODE >408:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.
16 cinit CODE >411:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.
17 cinit CODE >412:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.
18 cinit CODE >413:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.
19 cinit CODE >414:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.
1A cinit CODE >415:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.
1D cinit CODE >421:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.
1D cinit CODE >423:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.
1E cinit CODE >424:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.
4 intentry CODE >38:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
42A text13 CODE >38:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
42A text13 CODE >39:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
42D text13 CODE >40:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
42E text13 CODE >41:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
43C text13 CODE >42:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
440 text13 CODE >43:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
441 text13 CODE >44:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
447 text13 CODE >46:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
46C text12 CODE >16:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
46D text12 CODE >18:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
46F text12 CODE >19:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
473 text12 CODE >20:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
473 text12 CODE >21:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
476 text12 CODE >23:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
478 text12 CODE >24:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
47A text12 CODE >25:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
47A text12 CODE >26:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
47B text12 CODE >28:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
47D text12 CODE >29:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
47F text12 CODE >30:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
47F text12 CODE >31:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
480 text12 CODE >33:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
482 text12 CODE >34:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
484 text12 CODE >35:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
484 text12 CODE >36:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
452 text11 CODE >38:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
453 text11 CODE >40:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
456 text11 CODE >41:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
45C text11 CODE >42:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
45F text11 CODE >43:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
468 text11 CODE >44:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
46B text11 CODE >45:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
49C text10 CODE >47:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
49C text10 CODE >49:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
4A2 text10 CODE >50:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
4A6 text10 CODE >51:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
28B text9 CODE >74:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
28B text9 CODE >76:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
291 text9 CODE >77:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
29B text9 CODE >78:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
2A1 text9 CODE >79:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
2AC text9 CODE >80:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
2B2 text9 CODE >81:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
2BD text9 CODE >82:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
2C3 text9 CODE >84:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
2C9 text9 CODE >85:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
2CF text9 CODE >86:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
2D5 text9 CODE >87:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
2DB text9 CODE >88:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
2E1 text9 CODE >89:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
2E7 text9 CODE >90:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
2EB text9 CODE >91:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
2EC text8 CODE >53:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
2EF text8 CODE >56:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
2F2 text8 CODE >58:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
2F7 text8 CODE >59:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
303 text8 CODE >60:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
308 text8 CODE >61:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
30E text8 CODE >62:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
314 text8 CODE >63:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
315 text8 CODE >64:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
31B text8 CODE >66:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
320 text8 CODE >67:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
32C text8 CODE >68:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
331 text8 CODE >69:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
337 text8 CODE >70:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
33D text8 CODE >71:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
491 text7 CODE >122:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
491 text7 CODE >124:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
497 text7 CODE >125:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
49B text7 CODE >126:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
486 text6 CODE >116:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
486 text6 CODE >118:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
48C text6 CODE >119:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
490 text6 CODE >120:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
3BD text5 CODE >93:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
3BE text5 CODE >96:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
3C3 text5 CODE >97:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
3C8 text5 CODE >98:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
3CB text5 CODE >99:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
3D9 text5 CODE >100:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
3DC text5 CODE >101:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
3E1 text5 CODE >102:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
3E4 text5 CODE >103:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
3EA text5 CODE >104:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
3ED text5 CODE >105:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
3F2 text5 CODE >106:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
3F5 text5 CODE >107:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
33E text4 CODE >109:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
33E text4 CODE >112:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
35B text4 CODE >113:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
376 text4 CODE >112:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\lcd.h
37F text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
37F text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
383 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
387 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
389 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
38B text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
392 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
396 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
397 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
39E text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
3A6 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
3AC text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
3AD text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
3B4 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
3B8 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
3F6 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
3F6 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
3FC text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
3FE text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
400 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
407 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
40B text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
40C text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
414 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
41A text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
421 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
425 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
14F text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
152 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
156 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
166 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
16A text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
175 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
176 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
177 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
18C text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
198 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
19A text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
19E text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1A3 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1A9 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1C2 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1CA text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1CE text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1D9 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1DD text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1E4 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
214 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
21F text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
220 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
21 maintext CODE >48:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
21 maintext CODE >50:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
25 maintext CODE >51:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
27 maintext CODE >52:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
2C maintext CODE >53:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
31 maintext CODE >54:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
39 maintext CODE >55:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
44 maintext CODE >56:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
4C maintext CODE >57:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
57 maintext CODE >58:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
65 maintext CODE >59:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
6A maintext CODE >60:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
72 maintext CODE >61:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
7D maintext CODE >62:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
85 maintext CODE >63:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
90 maintext CODE >64:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
9E maintext CODE >65:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
A3 maintext CODE >66:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
AB maintext CODE >67:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
B6 maintext CODE >69:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
C1 maintext CODE >70:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
CF maintext CODE >71:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
D4 maintext CODE >69:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
E3 maintext CODE >74:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
EC maintext CODE >75:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
FA maintext CODE >76:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
FF maintext CODE >74:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
10E maintext CODE >80:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
110 maintext CODE >81:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
11A maintext CODE >82:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
11C maintext CODE >83:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
123 maintext CODE >84:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
124 maintext CODE >85:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
136 maintext CODE >86:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
13B maintext CODE >87:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
143 maintext CODE >88:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
14E maintext CODE >79:C:\Users\joel.dada\MPLABXProjects\FrequencyMeter.X\FreqMeter.c
4A7 clrtext CODE >395:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.
4A7 clrtext CODE >396:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.
4A8 clrtext CODE >397:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.
4A8 clrtext CODE >398:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.
4A9 clrtext CODE >399:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.
4AA clrtext CODE >400:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.
4AB clrtext CODE >401:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.
4AC clrtext CODE >402:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.
4AD clrtext CODE >403:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.
4AE clrtext CODE >404:C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
___lwmod@counter 4C 0 BANK0 1 cstackBANK0 dist/default/production\FrequencyMeter.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 516 0 CODE 0 text9 dist/default/production\FrequencyMeter.X.production.obj
_Lcd_Port 8D8 0 CODE 0 text12 dist/default/production\FrequencyMeter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 5D8 0 CODE 0 text9 dist/default/production\FrequencyMeter.X.production.obj
__end_of_Lcd_Port 90C 0 CODE 0 text12 dist/default/production\FrequencyMeter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
_INTF 59 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.obj
_main 42 0 CODE 0 maintext dist/default/production\FrequencyMeter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
_Lcd_Write_Char 77A 0 CODE 0 text5 dist/default/production\FrequencyMeter.X.production.obj
start 24 0 CODE 0 init C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
Lcd_Port@a 74 0 COMMON 1 cstackCOMMON dist/default/production\FrequencyMeter.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\FrequencyMeter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.obj
intlevel1 0 0 CODE 0 functab C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.obj
intlevel2 0 0 CODE 0 functab C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.obj
intlevel3 0 0 CODE 0 functab C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.obj
intlevel4 0 0 CODE 0 functab C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.obj
intlevel5 0 0 CODE 0 functab C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 7EC 0 CODE 0 text5 dist/default/production\FrequencyMeter.X.production.obj
_timerCounterOverflow 2E 0 BANK0 1 bssBANK0 dist/default/production\FrequencyMeter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
___lwmod@divisor 47 0 BANK0 1 cstackBANK0 dist/default/production\FrequencyMeter.X.production.obj
__end_of___lwdiv 77A 0 CODE 0 text3 dist/default/production\FrequencyMeter.X.production.obj
__end_of___lwmod 854 0 CODE 0 text2 dist/default/production\FrequencyMeter.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__end_of_Lcd_Shift_Right 922 0 CODE 0 text6 dist/default/production\FrequencyMeter.X.production.obj
_dpowers 46A 0 STRING 0 strings dist/default/production\FrequencyMeter.X.production.obj
main@shiftPosition 5F 0 BANK0 1 cstackBANK0 dist/default/production\FrequencyMeter.X.production.obj
___lwdiv@quotient 44 0 BANK0 1 cstackBANK0 dist/default/production\FrequencyMeter.X.production.obj
Lcd_Set_Cursor@temp 49 0 BANK0 1 cstackBANK0 dist/default/production\FrequencyMeter.X.production.obj
___lwmod@dividend 49 0 BANK0 1 cstackBANK0 dist/default/production\FrequencyMeter.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\FrequencyMeter.X.production.obj
_Lcd_Write_String 67C 0 CODE 0 text4 dist/default/production\FrequencyMeter.X.production.obj
clear_ram0 94E 0 CODE 0 clrtext dist/default/production\FrequencyMeter.X.production.obj
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production\FrequencyMeter.X.production.obj
_Lcd_Shift_Left 922 0 CODE 0 text7 dist/default/production\FrequencyMeter.X.production.obj
_Lcd_Shift_Right 90C 0 CODE 0 text6 dist/default/production\FrequencyMeter.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 468 0 STRING 0 strings dist/default/production\FrequencyMeter.X.production.obj
___lwdiv@counter 46 0 BANK0 1 cstackBANK0 dist/default/production\FrequencyMeter.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 44A 0 CODE 0 text1 dist/default/production\FrequencyMeter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
_ISR 854 0 CODE 0 text13 dist/default/production\FrequencyMeter.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Shift_Left 938 0 CODE 0 text7 dist/default/production\FrequencyMeter.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
sprintf@val 58 0 BANK0 1 cstackBANK0 dist/default/production\FrequencyMeter.X.production.obj
__end_of_Lcd_Write_String 6FE 0 CODE 0 text4 dist/default/production\FrequencyMeter.X.production.obj
__end_of_ISR 8A4 0 CODE 0 text13 dist/default/production\FrequencyMeter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__end_of_Lcd_Clear 94E 0 CODE 0 text10 dist/default/production\FrequencyMeter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__stringtab 44A 0 STRING 0 strings dist/default/production\FrequencyMeter.X.production.obj
Lcd_Write_String@a 44 0 BANK0 1 cstackBANK0 dist/default/production\FrequencyMeter.X.production.obj
Lcd_Write_String@i 49 0 BANK0 1 cstackBANK0 dist/default/production\FrequencyMeter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__size_of_Lcd_Shift_Right 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__end_of_Lcd_Cmd 8D8 0 CODE 0 text11 dist/default/production\FrequencyMeter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 56 0 BANK0 1 cstackBANK0 dist/default/production\FrequencyMeter.X.production.obj
sprintf@prec 57 0 BANK0 1 cstackBANK0 dist/default/production\FrequencyMeter.X.production.obj
__ptext10 938 0 CODE 0 text10 dist/default/production\FrequencyMeter.X.production.obj
__ptext11 8A4 0 CODE 0 text11 dist/default/production\FrequencyMeter.X.production.obj
__ptext12 8D8 0 CODE 0 text12 dist/default/production\FrequencyMeter.X.production.obj
__ptext13 854 0 CODE 0 text13 dist/default/production\FrequencyMeter.X.production.obj
_Lcd_Clear 938 0 CODE 0 text10 dist/default/production\FrequencyMeter.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
_Lcd_Set_Cursor 5D8 0 CODE 0 text8 dist/default/production\FrequencyMeter.X.production.obj
___lwdiv 6FE 0 CODE 0 text3 dist/default/production\FrequencyMeter.X.production.obj
___lwmod 7EC 0 CODE 0 text2 dist/default/production\FrequencyMeter.X.production.obj
__pmaintext 42 0 CODE 0 maintext dist/default/production\FrequencyMeter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\FrequencyMeter.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.obj
stacklo 0 0 ABS 0 - C:\Users\JOEL~1.DAD\AppData\Local\Temp\s9fg.obj
_pulseCounter 2A 0 BANK0 1 bssBANK0 dist/default/production\FrequencyMeter.X.production.obj
__end_of__stringtab 46A 0 STRING 0 strings dist/default/production\FrequencyMeter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\FrequencyMeter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\FrequencyMeter.X.production.obj
__end_of_Lcd_Set_Cursor 67C 0 CODE 0 text8 dist/default/production\FrequencyMeter.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@a 46 0 BANK0 1 cstackBANK0 dist/default/production\FrequencyMeter.X.production.obj
Lcd_Set_Cursor@b 78 0 COMMON 1 cstackCOMMON dist/default/production\FrequencyMeter.X.production.obj
Lcd_Set_Cursor@y 48 0 BANK0 1 cstackBANK0 dist/default/production\FrequencyMeter.X.production.obj
Lcd_Set_Cursor@z 47 0 BANK0 1 cstackBANK0 dist/default/production\FrequencyMeter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\FrequencyMeter.X.production.obj
?___lwdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\FrequencyMeter.X.production.obj
?___lwmod 47 0 BANK0 1 cstackBANK0 dist/default/production\FrequencyMeter.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 29E 0 CODE 0 text1 dist/default/production\FrequencyMeter.X.production.obj
__ptext2 7EC 0 CODE 0 text2 dist/default/production\FrequencyMeter.X.production.obj
__ptext3 6FE 0 CODE 0 text3 dist/default/production\FrequencyMeter.X.production.obj
__ptext4 67C 0 CODE 0 text4 dist/default/production\FrequencyMeter.X.production.obj
__ptext5 77A 0 CODE 0 text5 dist/default/production\FrequencyMeter.X.production.obj
__ptext6 90C 0 CODE 0 text6 dist/default/production\FrequencyMeter.X.production.obj
__ptext7 922 0 CODE 0 text7 dist/default/production\FrequencyMeter.X.production.obj
__ptext8 5D8 0 CODE 0 text8 dist/default/production\FrequencyMeter.X.production.obj
__ptext9 516 0 CODE 0 text9 dist/default/production\FrequencyMeter.X.production.obj
_sprintf 29E 0 CODE 0 text1 dist/default/production\FrequencyMeter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 55 0 BANK0 1 cstackBANK0 dist/default/production\FrequencyMeter.X.production.obj
sprintf@sp 5A 0 BANK0 1 cstackBANK0 dist/default/production\FrequencyMeter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\FrequencyMeter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a 77 0 COMMON 1 cstackCOMMON dist/default/production\FrequencyMeter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_freqString 30 0 BANK0 1 bssBANK0 dist/default/production\FrequencyMeter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\FrequencyMeter.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
sprintf@c 5B 0 BANK0 1 cstackBANK0 dist/default/production\FrequencyMeter.X.production.obj
sprintf@f 4D 0 BANK0 1 cstackBANK0 dist/default/production\FrequencyMeter.X.production.obj
__end_of_main 29E 0 CODE 0 maintext dist/default/production\FrequencyMeter.X.production.obj
__end_of_dpowers 47E 0 STRING 0 strings dist/default/production\FrequencyMeter.X.production.obj
?_sprintf 4D 0 BANK0 1 cstackBANK0 dist/default/production\FrequencyMeter.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\FrequencyMeter.X.production.obj
__size_of_Lcd_Shift_Left 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\FrequencyMeter.X.production.obj
_Lcd_Cmd 8A4 0 CODE 0 text11 dist/default/production\FrequencyMeter.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\FrequencyMeter.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\FrequencyMeter.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\FrequencyMeter.X.production.obj
__pstrings 44A 0 STRING 0 strings dist/default/production\FrequencyMeter.X.production.obj
Lcd_Write_Char@a 78 0 COMMON 1 cstackCOMMON dist/default/production\FrequencyMeter.X.production.obj
Lcd_Write_Char@y 77 0 COMMON 1 cstackCOMMON dist/default/production\FrequencyMeter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 28B 516 224 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 221 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 41 1
strings 0 225 44A 66 2
config 0 2007 400E 1 2
